{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 19,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "sdl3-config",
      "description": "Configure SDL3 with custom build options",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "SDL_VIDEO": "OFF",
        "SDL_CAMERA": "OFF",
        "SDL_SENSOR": "OFF",
        "SDL_POWER": "OFF",
        "SDL_AUDIO": "OFF",
        "SDL_DIALOG": "OFF",
        "SDL_UNIX_CONSOLE_BUILD": "ON",
        "SDL_ASSEMBLY": "OFF",
        "SDL_AVX": "OFF",
        "SDL_AVX2": "OFF",
        "SDL_AVX512F": "OFF",
        "SDL_SSE": "OFF",
        "SDL_SSE2": "OFF",
        "SDL_SSE3": "OFF",
        "SDL_SSE4_1": "OFF",
        "SDL_SSE4_2": "OFF",
        "SDL_MMX": "OFF",
        "SDL_ALTIVEC": "OFF",
        "SDL_ARMSIMD": "OFF",
        "SDL_ARMNEON": "OFF",
        "SDL_LSX": "OFF",
        "SDL_LASX": "OFF",
        "SDL_DBUS": "OFF",
        "SDL_LIBURING": "OFF",
        "SDL_DISKAUDIO": "OFF",
        "SDL_DUMMYAUDIO": "OFF",
        "SDL_DUMMYVIDEO": "OFF",
        "SDL_IBUS": "OFF",
        "SDL_OPENGL": "OFF",
        "SDL_OPENGLES": "OFF",
        "SDL_OSS": "OFF",
        "SDL_ALSA": "OFF",
        "SDL_ALSA_SHARED": "OFF",
        "SDL_JACK": "OFF",
        "SDL_JACK_SHARED": "OFF",
        "SDL_PIPEWIRE": "OFF",
        "SDL_PIPEWIRE_SHARED": "OFF",
        "SDL_PULSEAUDIO": "OFF",
        "SDL_PULSEAUDIO_SHARED": "OFF",
        "SDL_SNDIO": "OFF",
        "SDL_SNDIO_SHARED": "OFF",
        "SDL_X11": "OFF",
        "SDL_X11_SHARED": "OFF",
        "SDL_X11_XCURSOR": "OFF",
        "SDL_X11_XDBE": "OFF",
        "SDL_X11_XINPUT": "OFF",
        "SDL_X11_XFIXES": "OFF",
        "SDL_X11_XRANDR": "OFF",
        "SDL_X11_XSCRNSAVER": "OFF",
        "SDL_X11_XSHAPE": "OFF",
        "SDL_X11_XSYNC": "OFF",
        "SDL_WAYLAND": "OFF",
        "SDL_WAYLAND_SHARED": "OFF",
        "SDL_WAYLAND_LIBDECOR": "OFF",
        "SDL_WAYLAND_LIBDECOR_SHARED": "OFF",
        "SDL_RPI": "OFF",
        "SDL_ROCKCHIP": "OFF",
        "SDL_COCOA": "OFF",
        "SDL_DIRECTX": "OFF",
        "SDL_WASAPI": "OFF",
        "SDL_RENDER_D3D": "OFF",
        "SDL_RENDER_D3D11": "OFF",
        "SDL_RENDER_D3D12": "OFF",
        "SDL_RENDER_METAL": "OFF",
        "SDL_RENDER_GPU": "OFF",
        "SDL_VIVANTE": "OFF",
        "SDL_VULKAN": "OFF",
        "SDL_RENDER_VULKAN": "OFF",
        "SDL_METAL": "OFF",
        "SDL_OPENVR": "OFF",
        "SDL_KMSDRM": "OFF",
        "SDL_KMSDRM_SHARED": "OFF",
        "SDL_OFFSCREEN": "OFF",
        "SDL_DUMMYCAMERA": "OFF",
        "SDL_ASAN": "OFF",
        "SDL_CCACHE": "OFF",
        "SDL_CLANG_TIDY": "OFF",
        "SDL_GPU_DXVK": "OFF",
        "SDL_TEST_LIBRARY": "OFF",
        "SDL_SHARED": "OFF",
        "SDL_STATIC": "ON"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "sdl3-build",
      "configurePreset": "sdl3-config",
      "jobs": 8
    }
  ]
}
